# to_game

./: .gitignore  pom.xml
bot/: pom.xml
bot/src/main/java/pl/edu/agh/to/game/bot/: AStarBot.java  SimpleBot.java  SnakeBot.java
bot/src/main/java/pl/edu/agh/to/game/bot/astar/: AStarAlgorithm.java  AStarFailureException.java  AStarGraph.java  AStarNode.java  AstarNodesGraph.java
bot/src/main/java/pl/edu/agh/to/game/bot/factory/: BotFactory.java  BotFactoryTest.java  SimpleBot.java  SnakeBot.java
bot/src/main/java/pl/edu/agh/to/game/bot/utils/: NextMovePrompter.java
bot/src/test/java/pl/edu/agh/to/game/bot/: AStarBotTest.java  BotFactoryTest.java  SimpleBotTest.java  SnakeBotTest.java  TestHelpers.java
bot/src/test/java/pl/edu/agh/to/game/bot/astar/: AStarNodeTest.java
bot/src/test/java/pl/edu/agh/to/game/bot/board/: TestBoard.java  TestBoardFromFileFactory.java
bot/src/test/resources/: simpleEmpty100.txt  simpleEmptySquare100x100Map.txt  snakeOneWayBoard.txt  straight6JumpBoard.txt  worst.txt
client/: pom.xml
client/src/main/java/pl/agh/to/game/client/: ClientRemoteProxy.java  GameController.java  GameModel.java  Main.java  MainApp.java  MainWindowController.java  Position.java  StartScreen.java
client/src/main/resources/: mainWindow.fxml  settingsWindow.fxml
common/: pom.xml
common/src/main/java/pl/edu/agh/to/game/common/: Controller.java  GameBuilder.java
common/src/main/java/pl/edu/agh/to/game/common/exceptions/: ControllerException.java
common/src/main/java/pl/edu/agh/to/game/common/state/: Board.java  CarState.java  GameState.java  Vector.java  VectorFuture.java
doc/: map_format
mapCreator/: pom.xml
mapCreator/src/main/java/pl/edu/agh/to2/game/server/mapcreator/: MapCreator.java
remoteProxy/: pom.xml
remoteProxy/src/main/java/pl/edu/agh/to/game/remoteproxy/client/: ClientActionHandler.java  ClientRemoteObject.java  ClientService.java  ClientType.java  GameModel.java  RPClient.java
remoteProxy/src/main/java/pl/edu/agh/to/game/remoteproxy/client/test/: ClientMain.java  Main.java  TestHandler.java
remoteProxy/src/main/java/pl/edu/agh/to/game/remoteproxy/config/: RemoteConfig.java
remoteProxy/src/main/java/pl/edu/agh/to/game/remoteproxy/server/: RPServer.java  RemoteController.java  RemoteObserver.java  ServerRemoteObject.java  ServerService.java
remoteProxy/src/main/java/pl/edu/agh/to/game/remoteproxy/server/test/: ServerMain.java  TestGameBuilder.java
remoteProxy/src/main/java/pl/edu/agh/to/game/remoteproxy/server/test/common/: TestCarState.java  TestGameState.java  TestVector.java
remoteProxy/src/main/java/pl/edu/agh/to/game/remoteproxy/test/: ClientThread.java  ServerThread.java  SimpleTestHandler.java  Tester.java
remoteProxy/src/test/java/pl/edu/agh/to/game/remoteproxy/: ClientThread.java  ServerThread.java  SimpleTestHandler.java  Tester.java
remoteProxy/src/test/java/pl/edu/agh/to/game/remoteproxy/client/: ClientMain.java  TestHandler.java
remoteProxy/src/test/java/pl/edu/agh/to/game/remoteproxy/server/: ServerMain.java  TestGameBuilder.java
remoteProxy/src/test/java/pl/edu/agh/to/game/remoteproxy/server/common/: TestCarState.java  TestGameState.java  TestVector.java
server/: pom.xml
server/src/main/java/pl/edu/agh/to/game/common/: Controller.java  GameBuilder.java
server/src/main/java/pl/edu/agh/to/game/common/state/: Board.java  CarState.java  GameState.java  Vector.java
server/src/main/java/pl/edu/agh/to/game/server/: Bootstraper.java  Game.java  GameBuilderImpl.java  GameServer.java
server/src/main/java/pl/edu/agh/to/game/server/helpers/: MapReader.java  MetaReader.java  Metadata.java  Pair.java  SequenceGenerator.java
server/src/test/java/pl/edu/agh/to/game/common/state/: BoardTest.java  GameStateTest.java  StateGenerator.java
server/src/test/java/pl/edu/agh/to/game/server/: GameTest.java
src/main/java/pl/edu/agh/to/game/common/: Observer.java
src/main/java/pl/edu/agh/to/game/common/state/: CarState.java  GameState.java  Vector.java
src/main/java/pl/edu/agh/to/game/server/: Game.java  GameServer.java
src/main/java/pl/edu/agh/to/game/server/helpers/: MapReader.java
